{
  "key": "flashcard-enhance",
  "name": "闪卡增强插件",
  "description": "增强思源的闪卡体验，左键一键制卡，右键打开菜单",
  "author": "zxhd863943427",
  "url": "https://github.com/zxhd863943427/siyuan-flash-enhance",
  "version": "0.0.3",
  "forceUpdate": true
}
